<Properties StartupItem="iOS/healthbook.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="healthbook/healthbook.cs" Line="46" Column="7" />
      <File FileName="healthbook/Model/DAL/Database Manager.cs" Line="1" Column="1" />
      <File FileName="healthbook/Model/SAL/REST.cs" Line="5" Column="22" />
      <File FileName="healthbook/Model/BL/Manager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="healthbook" expanded="True">
            <Node name="Model" expanded="True">
              <Node name="BL" expanded="True" />
              <Node name="DAL" expanded="True" />
              <Node name="SAL" expanded="True" />
            </Node>
          </Node>
          <Node name="healthbook.iOS" expanded="True">
            <Node name="References" expanded="True">
              <Node name="Xamarin.iOS, Version=0.0.0.0, Culture=neutral, PublicKeyToken=84e04ff9cfb79065" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>