<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2350CDFA-98D4-41BC-9E4C-E3497BEF755A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>healthbook</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)healthbook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BL\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SAL\WebServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DAL\DatabaseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\WelcomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelHealthBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DAL\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DAL\SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DoctorOverviewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PatientViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PatientShareViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\PatientView.xaml.cs">
      <DependentUpon>PatientView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\PatientShareView.xaml.cs">
      <DependentUpon>PatientShareView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\WelcomeView.xaml.cs">
      <DependentUpon>WelcomeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\DoctorOverviewView.xaml.cs">
      <DependentUpon>DoctorOverviewView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\BL\Entity\Patient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BL\Entity\Meeting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BL\Entity\Doctor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Services\IiBeaconService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\SAL\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\DAL\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\BL\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\BL\Entity\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\Services\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\PatientView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\PatientShareView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\WelcomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\DoctorOverviewView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>