<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2350CDFA-98D4-41BC-9E4C-E3497BEF755A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>healthbook</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)healthbook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BL\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SAL\WebServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DAL\DatabaseManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\SAL\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\DAL\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\BL\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\BL\Entity\" />
  </ItemGroup>
</Project>